This is a FFmpeg win32 shared build by Kyle Schwarz.

Zeranoe's FFmpeg Builds Home Page: <http://ffmpeg.zeranoe.com/builds/>

FFmpeg version: 3.3.2

This FFmpeg build was configured with:
  --disable-static
  --enable-shared
  --enable-gpl
  --enable-version3
  --enable-cuda
  --enable-cuvid
  --enable-d3d11va
  --enable-dxva2
  --enable-libmfx
  --enable-nvenc
  --enable-avisynth
  --enable-bzlib
  --enable-fontconfig
  --enable-frei0r
  --enable-gnutls
  --enable-iconv
  --enable-libass
  --enable-libbluray
  --enable-libbs2b
  --enable-libcaca
  --enable-libfreetype
  --enable-libgme
  --enable-libgsm
  --enable-libilbc
  --enable-libmodplug
  --enable-libmp3lame
  --enable-libopencore-amrnb
  --enable-libopencore-amrwb
  --enable-libopenh264
  --enable-libopenjpeg
  --enable-libopus
  --enable-librtmp
  --enable-libsnappy
  --enable-libsoxr
  --enable-libspeex
  --enable-libtheora
  --enable-libtwolame
  --enable-libvidstab
  --enable-libvo-amrwbenc
  --enable-libvorbis
  --enable-libvpx
  --enable-libwavpack
  --enable-libwebp
  --enable-libx264
  --enable-libx265
  --enable-libxavs
  --enable-libxvid
  --enable-libzimg
  --enable-lzma
  --enable-zlib

This build was compiled with the following external libraries:
  libmfx 1.19 <https://ffmpeg.zeranoe.com>
  bzip2 1.0.6 <http://bzip.org/>
  Fontconfig 2.12.3 <http://freedesktop.org/wiki/Software/fontconfig>
  Frei0r 20130909-git-10d8360 <http://frei0r.dyne.org/>
  GnuTLS 3.5.13 <http://gnutls.org/>
  libiconv 1.15 <http://gnu.org/software/libiconv/>
  libass 0.13.7 <https://github.com/libass/libass>
  libbluray 20170626-7155b3c <http://videolan.org/developers/libbluray.html>
  libbs2b 3.1.0 <http://bs2b.sourceforge.net/>
  libcaca 0.99.beta19 <http://caca.zoy.org/wiki/libcaca>
  FreeType 2.8 <http://freetype.sourceforge.net/>
  Game Music Emu 0.6.1 <https://bitbucket.org/mpyne/game-music-emu/wiki/Home>
  GSM 1.0.13-4 <http://packages.debian.org/source/squeeze/libgsm>
  iLBC 20160404-746f8e2 <https://github.com/dekkers/libilbc/>
  Modplug-XMMS 0.8.8.5 <http://modplug-xmms.sourceforge.net/>
  LAME 3.99.5 <http://lame.sourceforge.net/>
  OpenCORE AMR 0.1.3 <http://sourceforge.net/projects/opencore-amr/>
  OpenH264 1.7.0 <https://github.com/cisco/openh264>
  OpenJPEG 2.1.2 <https://github.com/uclouvain/openjpeg>
  Opus 1.2 <xhttp://opus-codec.org/>
  RTMPDump 20151223-git-fa8646d <http://rtmpdump.mplayerhq.hu/>
  Snappy 20170605-7b9532b <https://github.com/google/snappy>
  libsoxr 0.1.2 <http://sourceforge.net/projects/soxr/>
  Speex 1.2.0 <http://speex.org/>
  Theora 1.1.1 <http://theora.org/>
  TwoLAME 0.3.13 <http://twolame.org/>
  vid.stab 20170530-60d65da <http://public.hronopik.de/vid.stab/>
  VisualOn AMR-WB 0.1.2 <https://github.com/mstorsjo/vo-amrwbenc>
  Vorbis 1.3.5 <http://vorbis.com/>
  vpx 1.6.1 <http://webmproject.org/>
  WavPack 5.1.0 <http://wavpack.com/>
  WebP 0.6.0 <https://developers.google.com/speed/webp/>
  x264 20170626-ba24899 <http://videolan.org/developers/x264.html>
  x265 20170623-5f2330b <https://bitbucket.org/multicoreware/x265/wiki/Home>
  XAVS svn-r55 <http://xavs.sourceforge.net/>
  Xvid 1.3.4 <http://xvid.org/>
  z.lib 20170611-2ea4fc6 <https://github.com/sekrit-twc/zimg>
  XZ Utils 5.2.3 <http://tukaani.org/xz>
  zlib 1.2.11 <http://zlib.net/>

The source code for this FFmpeg build can be found at: <http://ffmpeg.zeranoe.com/builds/source/>

This build was compiled on Ubuntu 16.04.2 LTS: <https://www.ubuntu.com/>

GCC 7.1.0 was used to compile this FFmpeg build: <http://gcc.gnu.org/>

This build was compiled using the MinGW-w64 toolchain: <http://mingw-w64.sourceforge.net/>

Licenses for each library can be found in the 'licenses' folder.
